<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slava Ustinov</title>
</head>
<body>
    <div class="wrapper">
        <header class="page-header">
            <div class="page-tittle"><div class="page-header">Page Title</div></div>
            <div class="navigation">
                <ul>
                    <li><button>Btn 1</button></li>
                    <li><button>Btn 2</button></li>
                </ul>
            </div>
        </header>

        <div class="dashboard">
            <div style="position: absolute" class="content">
                <h2>Content 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis delectus dolorem dolorum,
                    ducimus enim excepturi facilis, fugit illo inventore iste molestias natus, nemo nobis omnis repellat
                    rerum soluta vel.
                </p>
            </div>
            <div style="position: absolute" class="content active">
                <h1 class="title">Content 1</h1>

                <section class="teaser teaser-details">
                    <h2>Section title</h2>
                    <ul class="breadscrumd">
                        <li><a href="">link1</a></li>
                        <li>\</li>
                        <li><a href="">sub link</a></li>
                        <li>\</li>
                        <li><a href="">sub sub link</a></li>
                    </ul>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias assumenda autem,
                        dignissimos eum explicabo incidunt itaque iusto labore nihil omnis porro quidem quis quod
                        reiciendis rem sint sit, voluptatum?
                    </p>

                    <details>
                        <summary>moore</summary>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid animi, cupiditate delectus
                            ducimus, enim ex harum illum necessitatibus non numquam omnis placeat sit soluta ut veniam
                            voluptates! A, dolore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid
                            animi, cupiditate delectus
                        </p>
                        <p>
                            ducimus, enim ex harum illum necessitatibus non numquam omnis placeat sit soluta ut veniam
                            voluptates! A, dolore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid
                            animi, cupiditate delectus
                            ducimus, enim ex harum illum necessitatibus non numquam omnis placeat sit soluta ut veniam
                            voluptates! A, dolore?
                        </p>

                    </details>
                </section>
                <section class="teaser">
                    <h2>Section title</h2>
                    <ul class="breadscrumd">
                        <li><a href="">link1</a></li>
                        <li>\</li>
                        <li><a href="">sub link</a></li>
                        <li>\</li>
                        <li><a href="">sub sub link</a></li>
                    </ul>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias assumenda autem,
                        dignissimos eum explicabo incidunt itaque iusto labore nihil omnis porro quidem quis quod
                        reiciendis rem sint sit, voluptatum?
                    </p>

                    <a href="" class="more-link">more</a>
                </section>
                <section class="teaser">
                    <h2>Section title</h2>
                    <ul class="breadscrumd">
                        <li><a href="">link1</a></li>
                        <li>\</li>
                        <li><a href="">sub link</a></li>
                        <li>\</li>
                        <li><a href="">sub sub link</a></li>
                    </ul>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias assumenda autem,
                        dignissimos eum explicabo incidunt itaque iusto labore nihil omnis porro quidem quis quod
                        reiciendis rem sint sit, voluptatum?
                    </p>

                    <a href="" class="more-link">more</a>
                </section>
            </div>
            <section style="position: absolute" class="content">
                <h2>Content 3</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis delectus dolorem dolorum,
                    ducimus enim excepturi facilis, fugit illo inventore iste molestias natus, nemo nobis omnis repellat
                    rerum soluta vel.
                </p>
            </section>
        </div>

        <footer class="footer">
            <nav>
                <ul>
                    <li><a href="#">x</a></li><!--
                    --><li><a href="#">x</a></li><!--
                    --><li><a href="#">x</a></li><!--
                    --><li><a href="#">x</a></li>
                </ul>
            </nav>
        </footer>

        <a style="position: fixed" onclick="prev()" class="controll prev" title="prev"></a>
        <a style="position: fixed" onclick="next()" class="controll next" title="next"></a>
    </div>


    <style>
        html{
            height: 100%;
        }

        body{
            margin: 0;
        }

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .page-header{
            padding: 15px 0px;
            font-size: 28px;
            font-weight: bold;
        }

        .wrapper{
            width: 100%;
            height: 100vh;
        }

        .navigation{
            text-align: center;
        }
        .navigation li{
            display: inline-block;
            margin:10px 40px;
        }

        .controll{
            width: 30px;
            height: 40px;
            background: green;
            top: 50%;
            transform: translateY(-50%);
        }
        .controll.next{
            right: 0;
        }
        .controll.prev{
            left: 0;
        }

        .page-header{
            background: gray;
            overflow: hidden;
        }

        .dashboard{
            position: relative;
            overflow-y: scroll;
            height:calc(100vh - 117px - 50px);
        }

        .content{
            position: absolute;
            visibility: hidden;
            width: 100%;
            padding: 0 50px;
            height: 3000px;
            display: inline-block;
            box-sizing: border-box;
        }
        .content.active{
            visibility: visible;
        }

        .footer{
            width: 100%;
            background: gray;
        }

        .footer ul{
            padding: 15px 0;
        }
        .footer li{
            display: inline-block;
            background: white;
            margin: 0 10px;
            text-align: center;
            font-size: 0.8em;
        }
        .footer a{
            line-height: 20px;
            width: 20px;
            display: block;
        }

        .teaser{
            margin-bottom: 80px;
        }

        .teaser .breadscrumd li{
            display: inline-block;
        }
    </style>

    <script>
        const getCurrentIndex = () => {
        	let activeSection = document.querySelector('.dashboard .content.active');
        	let activeIndex = 0;

	        document.querySelectorAll('.dashboard .content').forEach((item, index) => {
		        if(item === activeSection){
	        	    return activeIndex = index;
                }
	        });

        	return activeIndex;
        };

        const next = () => {
	        let activeClass = 'active',
	    	    elems = document.querySelectorAll('.dashboard .content'),
	    	    currentIndex = getCurrentIndex(),
                nextIndex = currentIndex >= elems.length - 1 ? currentIndex : currentIndex + 1;

	    	elems[currentIndex].classList.remove(activeClass);
	    	elems[nextIndex].classList.add(activeClass);
        };

        const prev = () => {
        	let activeClass = 'active',
                elems = document.querySelectorAll('.dashboard .content'),
                currentIndex = getCurrentIndex(),
                prevIndex = currentIndex <= 0 ? currentIndex : currentIndex - 1;

	        elems[currentIndex].classList.remove(activeClass);
	        elems[prevIndex].classList.add(activeClass);
        };

    </script>
</body>
</html>

